# catchabid-auction-site

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/at/ac/ase/: AuctionApplication.java
backend/src/main/java/at/ac/ase/config/: ApplicationConfig.java  InterceptConfig.java  RedisConfig.java  SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/at/ac/ase/controllers/: AuctionController.java  AuthController.java  BidController.java  NotificationController.java  NotificationWebSocketController.java  PaymentController.java  StatisticsController.java  UserController.java
backend/src/main/java/at/ac/ase/dto/: AddressDTO.java  AuctionCreationDTO.java  AuctionHouseDTO.java  AuctionPostSendDTO.java  AuctionQueryDTO.java  BidDTO.java  ContactFormDTO.java  NotificationDTO.java  PaymentIntentDTO.java  PaymentIntentResponseDTO.java  PaymentStoreDTO.java  RatingDTO.java  RatingDataDTO.java  RegularUserDTO.java
backend/src/main/java/at/ac/ase/dto/translator/: AddressDtoTranslator.java  AuctionDtoTranslator.java  AuctionHouseDtoTranslator.java  BidDtoTranslator.java  NotificationDTOTranslator.java  PaymentIntentToPaymentIntentResponseTranslator.java  RatingDtoTranslator.java  UserDtoTranslator.java
backend/src/main/java/at/ac/ase/entities/: Address.java  AuctionHouse.java  AuctionHouseNotification.java  AuctionPopularity.java  AuctionPost.java  Bid.java  Category.java  ContactForm.java  Notification.java  PasswordResetToken.java  Payment.java  Rating.java  RatingPK.java  RegularUser.java  RegularUserNotification.java  Status.java  TwitterPostType.java  User.java
backend/src/main/java/at/ac/ase/interceptor/: NotificationUserInterceptor.java  TokenInterceptor.java
backend/src/main/java/at/ac/ase/redis/: RedisConfig.java
backend/src/main/java/at/ac/ase/redis/model/: HighestBid.java
backend/src/main/java/at/ac/ase/redis/repository/: RedisHighestBidRepository.java
backend/src/main/java/at/ac/ase/redis/service/: IHighestBidService.java
backend/src/main/java/at/ac/ase/redis/service/implementation/: HighestBidService.java
backend/src/main/java/at/ac/ase/repository/auction/: AuctionPostQuery.java  AuctionRepository.java
backend/src/main/java/at/ac/ase/repository/auction/implementation/: AuctionRepositoryCustomQueries.java  AuctionRepositoryCustomQueriesImpl.java
backend/src/main/java/at/ac/ase/repository/bid/: BidRepository.java
backend/src/main/java/at/ac/ase/repository/notification/: AuctionHouseNotificationRepository.java  NotificationRepository.java  RegularUserNotificationRepository.java
backend/src/main/java/at/ac/ase/repository/token/: PasswordTokenRepository.java
backend/src/main/java/at/ac/ase/repository/user/: AuctionHouseRepository.java  RatingRepository.java  UserRepository.java
backend/src/main/java/at/ac/ase/service/auction/: IAuctionService.java
backend/src/main/java/at/ac/ase/service/auction/implementation/: AuctionService.java
backend/src/main/java/at/ac/ase/service/auth/: IAuthService.java  IRegisterService.java
backend/src/main/java/at/ac/ase/service/auth/implementation/: AuthService.java  RegisterService.java
backend/src/main/java/at/ac/ase/service/bid/: IBidService.java
backend/src/main/java/at/ac/ase/service/bid/implementation/: BidService.java
backend/src/main/java/at/ac/ase/service/notification/: INotificationService.java
backend/src/main/java/at/ac/ase/service/notification/implementation/: NotificationService.java
backend/src/main/java/at/ac/ase/service/passwordtoken/: IPasswordTokenService.java
backend/src/main/java/at/ac/ase/service/payment/: IPaymentService.java
backend/src/main/java/at/ac/ase/service/statistics/: IStatisticsService.java
backend/src/main/java/at/ac/ase/service/twitter/: ITwitterService.java
backend/src/main/java/at/ac/ase/service/user/: IAuctionHouseService.java  IRegularUserService.java
backend/src/main/java/at/ac/ase/util/: AuctionFinishedNotificationJob.java  AuctionStartedNotificationJob.java  AuctionTweetJob.java  NotificationUser.java  TokenUtil.java
backend/src/main/java/at/ac/ase/util/exceptions/: AuctionCancellationException.java  AuctionCancelledException.java  AuctionExpiredException.java  AuctionNotPayableException.java  AuctionNotPayedException.java  AuthorizationException.java  EmailNotSentException.java  EmptyObjectException.java  ErrorResponse.java  InvalidBidException.java  InvalidRatingDataException.java  NotHighestBidException.java  ObjectNotFoundException.java  ObjectNotFoundExceptionHandler.java  ResetTokenNotFound.java  TokenGenerationException.java  TwitterServiceException.java  UserAlreadyExistsException.java  UserAlreadyRatedException.java  UserAndCreatorAreTheSameException.java  UserNotFoundException.java  WrongSubscriberException.java
backend/src/main/resources/: application.properties  confirmation.html  log4j2-spring.xml
backend/src/test/java/at/ac/ase/basetest/: BaseE2E.java  BaseIntegrationTest.java  BaseSpringBootTest.java
backend/src/test/java/at/ac/ase/dto/translator/: AuctionDtoTranslatorTest.java
backend/src/test/java/at/ac/ase/e2e/: F10_DisplayRecentAuctionsE2E.java  F12_ProjectSetupE2E.java  F15_AuctionFiltering.java
backend/src/test/java/at/ac/ase/e2e/pages/: AuctionFiltersArea.java  AuctionsListArea.java  CatchabidBasePage.java  LoginOverlay.java  PageObject.java
backend/src/test/java/at/ac/ase/example/: ExampleIntegrationTest.java  ExampleMockedUnitTest.java  ExampleUnitTest.java
backend/src/test/java/at/ac/ase/repository/: AuctionRepositoryTest.java
backend/src/test/java/at/ac/ase/service/: AuctionServiceTest.java  AuthenticationServiceTest.java  BidServiceTest.java  HighestBidServiceTest.java  PasswordTokenServiceTest.java  RatingServiceTest.java  RegisterServiceTest.java  StatisticsServiceTest.java
backend/src/test/resources/: application.properties
backend/src/test/resources/testdata/: F10_tc1.sql  F12_tc1.sql  F32_tc1.sql  auctions-filter-preferences.sql  auctions-search.sql  auctions.sql  clean-db.sql  example.sql  initial-testdata.sql  multiple-auctions.sql  password-reset-token.sql  users.sql
(+125 files in other folders)
