.card-button{
  float:right;
  border-radius:10px;
  background-color: #5271ff;
  padding-left: 0;
  padding-right: 0;
  width: 100%;
  }

.col-item {
  border: 1px solid #E1E1E1;
  background: #FFF;
  margin-bottom:12px;
}

.col-item .info {
  width: 100%;
  padding: 8px;
  margin-top: 1px;
  display:inline-block;
}


.col-item .info br {
  line-height: 1.5;
}
.minor-data{
  color:grey;
  font-weight: bold;
  line-height:1.5;
  font-size: 120%;
  margin: 0;
  float:left;
}
.col-item .info .price-new {
  font-size:15px;
  //float:left;
}

.color-grey-subtext{
   color: grey !important;
}

.container {
  position: relative;
  width: 100%;
  height: 0;
  padding-bottom: 100%;
  overflow: hidden;
  border: 1px solid #E1E1E1;
}

.container .image {
  padding-top: 20px;
  width: 100%;
  transition: .5s ease;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
}

.container:hover .overlay {
  opacity: 1;
}

.container:hover .overlay {
  background-color: black;
  opacity: 0.82;
}

.text {
  position: absolute;
  color: #959595;
  font-size: 18px;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}

.card-text-large{
  font-size: 18px;
  margin-bottom: 8px;
}

.card-text-small{
  font-size: 14px;
  margin-bottom: 0;
}
