<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8"/>
    
    <style>
    .invoice-box {
        max-width: 800px;
        margin: auto;
        padding: 30px;
        border: 1px solid #eee;
        box-shadow: 0 0 10px rgba(0, 0, 0, .15);
        font-size: 16px;
        line-height: 24px;
        font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
        color: #555;
    }
    
    .invoice-box table {
        width: 100%;
        line-height: inherit;
        text-align: left;
    }
    
    .invoice-box table td {
        padding: 5px;
        vertical-align: top;
    }
    
    .invoice-box table tr td:nth-child(2) {
        text-align: right;
    }
    
    .invoice-box table tr.top table td {
        padding-bottom: 20px;
    }
    
    .invoice-box table tr.top table td.title {
        font-size: 45px;
        line-height: 45px;
        color: #333;
    }
    
    .invoice-box table tr.information table td {
        padding-bottom: 40px;
    }
    
    .invoice-box table tr.heading td {
        background: #eee;
        border-bottom: 1px solid #ddd;
        font-weight: bold;
    }
    
    .invoice-box table tr.details td {
        padding-bottom: 20px;
    }
    
    .invoice-box table tr.item td{
        border-bottom: 1px solid #eee;
    }
    
    .invoice-box table tr.item.last td {
        border-bottom: none;
    }
    
    .invoice-box table tr.total td:nth-child(2) {
        border-top: 2px solid #eee;
        font-weight: bold;
    }
	
	.item-owner {
	text-align-last: end;
	}
	
	#footer {
	  position: absolute;
	  bottom: 0;
	  width: 100%;
	  height: 2.5rem;
	}
    
    @media only screen and (max-width: 600px) {
        .invoice-box table tr.top table td {
            width: 100%;
            display: block;
            text-align: center;
        }
        
        .invoice-box table tr.information table td {
            width: 100%;
            display: block;
            text-align: center;
        }
    }
    
    /** RTL **/
    .rtl {
        direction: rtl;
        font-family: Tahoma, 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
    }
    
    .rtl table {
        text-align: right;
    }
    
    .rtl table tr td:nth-child(2) {
        text-align: left;
    }
    </style>
</head>

<body>
    <div class="invoice-box">
        <table cellpadding="0" cellspacing="0">
            <tr class="top">
                <td colspan="2">
                    <table>
                        <tr>
                            <td class="title">
                              <img th:src="@{https://i.ibb.co/4TdMFSk/catchabid-logo.png}" style="width:100%; max-width:300px;"/>
                            </td>
                            
                            <td th:utext="'Auction #: ' + ${auction.id} + '<br/>' + 'Created: ' +
                            ${created}">
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            
            <tr class="information">
                <td colspan="2">
                    <table>
                        <tr>
                            <td th:utext="'<b>Bidder:</b><br/>' + ${auction.highestBid.user.firstName} + ' ' + ${auction.highestBid.user.lastName} + '<br/>' +
                            ${auction.highestBid.user.address.street} + ' ' + ${auction.highestBid.user.address.houseNr} + '<br/>' +
                            ${auction.highestBid.user.address.city} + ', ' + ${auction.highestBid.user.address.country} + '<br/>' +
                            ${auction.highestBid.user.email}">
                            </td>

                            <td th:utext="'<b>Ship to:</b><br/>' + ${auction.contactForm.firstName} + ' ' + ${auction.contactForm.lastName} + '<br/>' +
                            ${auction.contactForm.address.street} + ' ' + ${auction.contactForm.address.houseNr} + '<br/>' +
                            ${auction.contactForm.address.city} + ', ' + ${auction.contactForm.address.country} + '<br/>' +
                            ${auction.contactForm.email}">
                            </td>

                            <td class="item-owner" th:if="${user == 'auctionHouse'}" th:utext="'<b>Item owner:</b><br/>' + ${auction.creator.name} + '<br/>' +
                            ${auction.creator.address.street} + ' ' + ${auction.creator.address.houseNr} + '<br/>' +
                            ${auction.creator.address.city} + ', ' + ${auction.creator.address.country} + '<br/>' +
                            ${auction.creator.email}">
                            </td>

                            <td class="item-owner" th:if="${user == 'regularUser'}" th:utext="'<b>Item owner:</b><br/>' + ${auction.creator.firstName} + ' ' + ${auction.creator.lastName} + '<br/>' +
                            ${auction.creator.address.street} + ' ' + ${auction.creator.address.houseNr} + '<br/>' +
                            ${auction.creator.address.city} + ', ' + ${auction.creator.address.country} + '<br/>' +
                            ${auction.creator.email}">
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            
            <tr class="heading">
                <td>
                    Item
                </td>
                
                <td>
                    Price
                </td>
            </tr>
            
            <tr class="item last">
                <td th:text="${auction.name}">
                </td>
                
                <td th:text="'€' + ${auction.highestBid.offer}">
                </td>
            </tr>
            
            <tr class="total">
                <td></td>
                
                <td th:text="'Total: €' + ${auction.highestBid.offer}">
                </td>
            </tr>
        </table>
		<!--<footer id="footer">2021 Catchabid. All Rights Reserved</footer>-->
    </div>
</body>
</html>